{
  "name": "zhiguli-kirov-catalog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "python -m http.server 4173",
    "admin": "node server/index.mjs",
    "build": "node tools/build-products.mjs",
    "check": "node tools/check-data.mjs"
  },
  "devDependencies": {}
}
